# iroshell-examples

./: .gitignore  README.md  settings.tmpl
.github/workflows/: build.yml  main.yml  release.yml
examples/complexshell/: pom.xml
examples/complexshell/src/main/java/: ComplexShell.java  LoginScreen.java  LoginView.java  PatchScreen.java  PatchView.java  Runner.java  module-info.java
examples/complexshell/src/main/resources/complexshell/src/main/java/: LoginView.fxml  PatchView.fxml
examples/customsplashscreenshell/: pom.xml  readme.md
examples/customsplashscreenshell/src/main/java/: CustomSplash.java  CustomSplashShell.java  Runner.java  SplashCreator.java  module-info.java
examples/customsplashscreenshell/src/main/resources/customsplashscreenshell/src/main/java/: CustomSplash.fxml
examples/multipledocumentshell/: pom.xml  readme.md
examples/multipledocumentshell/src/main/java/: MDIComponent.java  MultipleDocumentShell.java  Runner.java  TestToolBarBluePrint.java  module-info.java
examples/multipledocumentshell/src/main/resources/multipledocumentshell/src/main/java/: registrations.xml
examples/sharedui/: pom.xml
examples/sharedui/src/main/java/: BindingContentTab.java  BindingView.java  BindingViewBluePrint.java  BindingViewModel.java  IThemeListener.java  NotepadContentTab.java  NotepadView.java  NotepadViewBluePrint.java  ThemeItem.java  ThemeService.java  ThemeView.java  WebBrowserContentTab.java  WebBrowserView.java  WebBrowserViewBluePrint.java  module-info.java
examples/sharedui/src/main/resources/examples/sharedui/: BindingView.fxml
examples/singledocumentshell/: pom.xml  readme.md
examples/singledocumentshell/src/main/java/: Runner.java  SDIComponent.java  SingleDocumentShell.java  TreeSelector.java  module-info.java
examples/singledocumentshell/src/main/resources/singledocumentshell/src/main/java/: TreeSelector.fxml
examples/themeshell/: pom.xml  readme.md
examples/themeshell/src/main/java/: Runner.java  ThemeComponent.java  ThemeContentTab.java  ThemeShell.java  module-info.java
examples/themeshell/src/main/java/blue/: BlueStyleHelper.java
examples/themeshell/src/main/java/dark/: DarkStyleHelper.java
examples/themeshell/src/main/java/green/: GreenStyleHelper.java
examples/themeshell/src/main/resources/themeshell/src/main/java/: registrations.xml
examples/themeshell/src/main/resources/themeshell/src/main/java/blue/: app.css  hoverarrow.css  menu.css  panel.css  status.css
examples/themeshell/src/main/resources/themeshell/src/main/java/dark/: panel.css
examples/themeshell/src/main/resources/themeshell/src/main/java/green/: app.css  hoverarrow.css  menu.css  preview.css
