<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
	<columnConstraints>
    	<ColumnConstraints minWidth="300" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
    	<RowConstraints minHeight="25" vgrow="ALWAYS" />
	</rowConstraints>
    <Label text="This is a terrible splash screen" GridPane.rowIndex="1" GridPane.columnIndex="0" />
</fx:root>
